# ExchangeRatesManager

./: ExchangeRatesManager.sln  README.md
ExchangeRatesManager/: Dockerfile  ExchangeRatesManager.csproj  ExchangeRatesManager.http  WeatherForecast.cs
ExchangeRatesManager.Application/: ExchangeRatesManager.Application.csproj
ExchangeRatesManager.Application.UnitTests/: ExchangeRatesManager.Application.UnitTests.csproj
ExchangeRatesManager.Application/Commands/: AddExchangeRateCommand.cs  AddExchangeRateCommandHandler.cs  DeleteExchangeRateCommand.cs  DeleteExchangeRateCommandHandler.cs  UpdateExchangeRateCommand.cs  UpdateExchangeRateCommandHandler.cs
ExchangeRatesManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ExchangeRatesManager.Application/Features/ExchangeRates/Commands/: AddExchangeRateCommand.cs  AddExchangeRateCommandHandler.cs  AddExchangeRateCommandValidator.cs  DeleteExchangeRateCommand.cs  DeleteExchangeRateCommandHandler.cs  UpdateExchangeRateCommand.cs  UpdateExchangeRateCommandHandler.cs  UpdateExchangeRateCommandValidator.cs
ExchangeRatesManager.Application/Features/ExchangeRates/Queries/: ExchangeRateViewModel.cs  GetExchangeRateQuery.cs  GetExchangeRateQueryHandler.cs  GetExchangeRateQueryValidator.cs
ExchangeRatesManager.Application/MappingProfile/: ExchangeRateProfile.cs
ExchangeRatesManager.Application/Queries/: ExchangeRateViewModel.cs  GetExchangeRateQuery.cs  GetExchangeRateQueryHandler.cs
ExchangeRatesManager.Application/Services/: ExchangeRateConsumer.cs  ExchangeRateMessage.cs  ExchangeRatePublisher.cs  IAlphaVantageService.cs
ExchangeRatesManager.Application/Services/AlphaVantageAPI/: IAlphaVantageService.cs
ExchangeRatesManager.Application/Services/RabbitMQ/: ExchangeRateConsumer.cs  ExchangeRateMessage.cs  ExchangeRatePublisher.cs  IExchangeRatePublisher.cs
ExchangeRatesManager.Infrastructure/: ExchangeRatesManager.Infrastructure.csproj
ExchangeRatesManager.WebApi/: ExchangeRatesManager.WebApi.csproj  ExchangeRatesManager.WebApi.http  Program.cs  appsettings.json
ExchangeRatesManager.WebApi/Controllers/: ExchangeRatesController.cs
ExchangeRatesManager.WebApi/Middleware/: BadRequestExceptionHandler.cs  ExceptionHandlingMiddleware.cs  NotFoundExceptionHandler.cs
ExchangeRatesManager.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
